GamersHub/GamersHub/Views/PageViews/GameDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:tabs="http://sharpnado.com" xmlns:details="clr-namespace:GamersHub.Views.PageViews.Details"
             x:Class="GamersHub.Views.GameDetails"
             Appearing="ContentPage_Appearing"
             Title="Game Details" >
    

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TabStyle" TargetType="tabs:UnderlinedTabItem">
                <Setter Property="SelectedTabColor" Value="Orange" />
                <Setter Property="FontFamily" Value="FontSemiBold" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="Padding" Value="20, 0" />
                <Setter Property="UnderlineAllTab" Value="False" />
                <Setter Property="UnselectedLabelColor" Value="Gray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <ffimageloading:CachedImage x:Name="imgGame" Margin="10" Grid.Column="0"  DownsampleHeight="1080" 
                       WidthRequest="{OnIdiom Phone=200, Tablet=300, Desktop=800}"/>
                    <StackLayout Orientation="Vertical" Grid.Column="2" Margin="0,25,4,0">
                        <Label x:Name="lblTitle" FontAttributes="Bold" FontSize="{OnIdiom Phone=20, Tablet=25, Desktop=40}" />
                        <Label x:Name="lblRelease" FontSize="{OnIdiom Phone=13, Tablet=20, Desktop=30}"/>
                        <Label x:Name="lblPlaytime" FontSize="{OnIdiom Phone=13, Tablet=20, Desktop=30}"/>
                        <Label x:Name="lblRating" FontSize="{OnIdiom Phone=13, Tablet=20, Desktop=30}"/>
                        <Label x:Name="lblReviewsTextCount" FontSize="{OnIdiom Phone=15, Tablet=20, Desktop=30}"/>
                    </StackLayout>
                </StackLayout>

                <tabs:TabHostView x:Name="TabHost"
                      Margin="-16,0"
                      SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                    <tabs:TabHostView.Tabs>
                        <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Details" LabelSize="15" />
                        <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Description" LabelSize="15"/>
                        <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Acheveiments" LabelSize="15"/>
                    </tabs:TabHostView.Tabs>
                </tabs:TabHostView>
                <tabs:ViewSwitcher x:Name="Switcher"
                           Animate="True"
                           SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                    <details:Info Animate="True"/>
                    <details:Description Animate="True"/>
                    <details:Achievements Animate="True" />
                </tabs:ViewSwitcher>
            <!--
            <Label Text="Screen Shots" Margin="0,0,0,0"  FontSize="Subtitle" FontAttributes="Bold" BackgroundColor="SkyBlue" Padding="20,7,0,7"/>
                <CollectionView x:Name="lstShortScreenshots" SelectionMode="Single" SelectionChanged="lstShortScreenshots_SelectionChanged"
                     HeightRequest="150"  ItemsLayout="HorizontalGrid" Margin="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <ffimageloading:CachedImage Source="{Binding Image}" Margin="10" BackgroundColor="Black"
                                   HeightRequest="{OnIdiom Phone=200, Tablet=400, Desktop=600}" DownsampleHeight="720"
                                           WidthRequest="{OnIdiom Phone=200, Tablet=200, Desktop=600}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>     
                -->
               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

<!--<ListView x:Name="Ratings ">
                </ListView> -->
<!--
    <CollectionView x:Name="lstTags " >
                    </CollectionView>-->
<!--  <CollectionView x:Name="lstCommunityRating">
                </CollectionView> -->