GamersHub/GamersHub/Views/PageViews/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             
             x:Class="GamersHub.Views.MainMenu" Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout >



            <ScrollView>
                <StackLayout>
                    <!--Highest Rated
                           <Label Text="Top Rated" FontAttributes="Bold" FontSize="Subtitle"
                           HorizontalTextAlignment="Start" BackgroundColor="LightSkyBlue" Padding="8" />
                    <CollectionView ItemsLayout="HorizontalGrid" HeightRequest="200" SelectionChanged="CollectionView_SelectionChanged"
                        EmptyView="Loading" SelectionMode="Single" x:Name="cvHigest" >

                        <CollectionView.ItemTemplate >
                            <DataTemplate >
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{OnIdiom Phone=65, Tablet=80, Desktop=120}" />
                                        <RowDefinition Height="{OnIdiom Phone=65, Tablet=80, Desktop=120}" />
                                        <RowDefinition Height="{OnIdiom Phone=5, Tablet=80, Desktop=120}" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{OnIdiom Phone=100, Tablet=150, Desktop=180}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage Grid.RowSpan="2" 
                                        Source="{Binding BackgroundImage}" 
                                        Aspect="AspectFill"
                                        DownsampleHeight="720" 
                                         HeightRequest="60" 
                                        WidthRequest="60"/>
                                    <StackLayout Grid.Row="2">
                                        <Label Text="{Binding Name}" FontAttributes="Bold"
                                         LineBreakMode="WordWrap"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    -->

                 
                    <!--UpCommingGames-->
                    <Label Text="Up Coming games" FontAttributes="Bold" FontSize="Subtitle"
                           HorizontalTextAlignment="Start" BackgroundColor="LightSkyBlue" Padding="8" />
                    <CollectionView ItemsLayout="HorizontalGrid" HeightRequest="200" SelectionChanged="CollectionView_SelectionChanged"
                        EmptyView="Loading" SelectionMode="Single" x:Name="cvUpComing" >

                        <CollectionView.ItemTemplate >
                            <DataTemplate >
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{OnIdiom Phone=65, Tablet=80, Desktop=120}" />
                                        <RowDefinition Height="{OnIdiom Phone=65, Tablet=80, Desktop=120}" />
                                        <RowDefinition Height="{OnIdiom Phone=5, Tablet=80, Desktop=120}" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{OnIdiom Phone=100, Tablet=140, Desktop=180}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage Grid.RowSpan="2" 
                                        Source="{Binding BackgroundImage}" 
                                        Aspect="AspectFill"
                                        DownsampleHeight="720" 
                                         HeightRequest="60" 
                                        WidthRequest="60"/>
                                    <StackLayout Grid.Row="2">
                                        <Label Text="{Binding Name}" FontAttributes="Bold"
                                         LineBreakMode="WordWrap"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                    <!--latest-->

                    <Label Text="Latest Releases" FontAttributes="Bold" FontSize="Subtitle"
                           HorizontalTextAlignment="Start" BackgroundColor="LightSkyBlue" Padding="8"/>
                    <CollectionView ItemsLayout="HorizontalGrid" HeightRequest="200" SelectionChanged="CollectionView_SelectionChanged"
                        EmptyView="Loading" SelectionMode="Single"  x:Name="cvLatest">

                        <CollectionView.ItemTemplate >
                            <DataTemplate >
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{OnIdiom Phone=65, Tablet=80, Desktop=120}" />
                                        <RowDefinition Height="{OnIdiom Phone=65, Tablet=80, Desktop=120}" />
                                        <RowDefinition Height="{OnIdiom Phone=5, Tablet=80, Desktop=120}" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{OnIdiom Phone=100, Tablet=140, Desktop=180}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage Grid.RowSpan="2" 
                                        Source="{Binding BackgroundImage}" 
                                        DownsampleHeight="720" 
                                         Aspect="AspectFill"
                                         />
                                    <StackLayout Grid.Row="2">
                                        <Label Text="{Binding Name}" FontAttributes="Bold"
                                         LineBreakMode="WordWrap"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--Ads for andriod-->
                    <controls:MTAdView x:Name="myAds" IsVisible="true" PersonalizedAds="true" AdsId="ca-app-pub-1387996564780038/4737123107"
                               VerticalOptions="EndAndExpand">
                        <controls:MTAdView.HeightRequest>
                            <x:OnIdiom>
                                <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                                <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                                <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                            </x:OnIdiom>
                        </controls:MTAdView.HeightRequest>
                    </controls:MTAdView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>