GamersHub/GamersHub/Views/PageViews/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:GamersHub.ViewModels" xmlns:viewModels1="clr-namespace:GamersHub"
             x:Class="GamersHub.SearchView"
             Title="Search"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Appearing="ContentPage_Appearing">
    
    <!--xmlns:ads="clr-namespace:GamersHub.Controls"-->
    <ContentPage.BindingContext>
        <viewModels:RAWGViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <!--<Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>-->
        <StackLayout>
           
            <SearchBar Placeholder="Game Search" FontAttributes="Bold" Margin="0" HorizontalTextAlignment="Center"
                    Text="{Binding Name}" TextChanged="SearchBar_TextChanged" SearchButtonPressed="SearchBar_SearchButtonPressed"/>

            <ScrollView>
                <CollectionView ItemsLayout="VerticalGrid"
                        EmptyView="Loading"
                    SelectionMode="Single"
                                x:Name="collectionViewList"                                
                               SelectionChanged="collectionViewList_SelectionChanged" >
                    
                    <CollectionView.ItemTemplate >
                        <DataTemplate >
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{OnIdiom Phone=65, Tablet=80, Desktop=120}" />
                                    <RowDefinition Height="{OnIdiom Phone=65, Tablet=80, Desktop=120}" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{OnIdiom Phone=100, Tablet=140, Desktop=180}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage Grid.RowSpan="2" 
                               Source="{Binding BackgroundImage}" 
                               Aspect="AspectFill"
                               DownsampleHeight="720"/>
                                <StackLayout Grid.Column="1" Margin="{OnIdiom Phone=0, Tablet=15}">
                                    <Label
                               Text="{Binding Name}" 
                               FontAttributes="Bold"
                               LineBreakMode="TailTruncation"/>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Genres[0].Name}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Genres[1].Name}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Genres[2].Name}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Genres[3].Name}" FontAttributes="Bold"/>
                                    </StackLayout>
                                   
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Platforms[0].PlatformPlatform.Name}" 
                                             FontAttributes="Bold" />
                                        <Label Text="{Binding Platforms[1].PlatformPlatform.Name}" 
                                             FontAttributes="Bold"/>
                                        <Label Text="{Binding Platforms[2].PlatformPlatform.Name}" 
                                                FontAttributes="Bold" />
                                        <Label Text="{Binding Platforms[3].PlatformPlatform.Name}" 
                                                FontAttributes="Bold"
                                                LineBreakMode="TailTruncation" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
            </ScrollView>

                <!--<ads:AdControlView BackgroundColor="ForestGreen" IsVisible="true" VerticalOptions="EndAndExpand"
                        Grid.Row="1" HorizontalOptions="EndAndExpand"/>-->

          
            <!--Movement buttons-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                      HeightRequest="50">
                <Button Text="Pervious" HorizontalOptions="StartAndExpand" 
                        x:Name="btnBackPage" Clicked="btnBackPage_Clicked"
                       WidthRequest="100" />
                <Label FontSize="20" Margin="0,10,0,0"
                   TextColor="Black" x:Name="lblCount"/>
                <Button Text="Next" HorizontalOptions="EndAndExpand"
                    x:Name="btnNextPage" Clicked="btnNextPage_Clicked" WidthRequest="100"/>
            </StackLayout>
            <!--Ads for andriod-->
            <controls:MTAdView x:Name="myAds" IsVisible="true" PersonalizedAds="true" AdsId="ca-app-pub-1387996564780038/4737123107"
                               VerticalOptions="EndAndExpand">
                <controls:MTAdView.HeightRequest>
                    <x:OnIdiom>
                        <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                        <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                        <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                    </x:OnIdiom>
                </controls:MTAdView.HeightRequest>
            </controls:MTAdView>

        </StackLayout>


    </StackLayout>

</ContentPage>
