GamersHub/Views/PageViews/Details/Description.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="GamersHub.Views.PageViews.Details.Description">
  <ContentView.Content>
      <StackLayout>
            <yummy:PancakeView  >
                <yummy:PancakeView.BackgroundGradientStops>
                   
                </yummy:PancakeView.BackgroundGradientStops>
                <yummy:PancakeView.Border>
                    <yummy:Border Color="#000000" Thickness="0" DrawingStyle="Centered" />
                </yummy:PancakeView.Border>
                <Label Text="{Binding DescriptionRaw}" FontSize="Body" x:Name="txtDescription" Margin="12" LineBreakMode="WordWrap" LineHeight="1.5"/>
            </yummy:PancakeView>

            <!--Ads for andriod-->
            <controls:MTAdView x:Name="myAds" IsVisible="true" PersonalizedAds="true" AdsId="ca-app-pub-1387996564780038/4737123107"
                               VerticalOptions="EndAndExpand">
                <controls:MTAdView.HeightRequest>
                    <x:OnIdiom>
                        <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                        <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                        <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                    </x:OnIdiom>
                </controls:MTAdView.HeightRequest>
            </controls:MTAdView>
        </StackLayout>
  </ContentView.Content>
</ContentView>