GamersHub/GamersHub/Views/GameDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamersHub.Views.GameDetails"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="imgGame" Margin="10" Grid.Column="0"
                       WidthRequest="{OnIdiom Phone=200, Tablet=400, Desktop=800}"/>
                    <StackLayout Orientation="Vertical" Grid.Column="2" Margin="0,25,0,0">
                        <Label x:Name="lblTitle" FontSize="{OnIdiom Phone=15}"/>
                        <Label x:Name="lblRelease"/>
                        <Label x:Name="lblPlaytime"/>
                        <Label x:Name="lblRating"/>
                        <Label x:Name="lblRatingTop"/>
                        <Label x:Name="lblRatingsCount"/>
                        <Label x:Name="lblReviewsTextCount"/>
                    </StackLayout>
                </StackLayout>

                <Label Text="Hello" FontSize="Body" x:Name="txtDescription"/>
                
                <StackLayout >
                    <Label Text="Platforms" Margin="10,0,0,0"  FontSize="Title"/>
                        <CollectionView x:Name="lstPlatform" Margin="0"
                                ItemsLayout="HorizontalGrid" HeightRequest="50">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding Platform.Name}" Margin="10"/>
                                    <Label Text="{Binding PlatformPlatform.Name}" Margin="10"/>

                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                </StackLayout>
                    <StackLayout>

                    <Label Text="Stores" Margin="10,0,0,0"  FontSize="Title"/>
                    <CollectionView x:Name="lstStores" HeightRequest="50"
                                 Margin="0" ItemsLayout="HorizontalGrid">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout >
                                        <Label Text="{Binding StoreStore.Name}" Margin="10" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
               
                    <Label Text="Genres" Margin="10,0,0,0" FontSize="Title"/>
                <CollectionView x:Name="lstGenres" SelectionMode="None" HeightRequest="50" ItemsLayout="HorizontalGrid">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Name}" Margin="10"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--<ListView x:Name="Ratings ">

                </ListView> -->

                   <!--
                <CollectionView x:Name="lstTags " >

                    </CollectionView>
                -->
                <Label Text="Screen Shots:" Margin="10,0,0,0"  FontSize="Title"/>
                    <CollectionView x:Name="lstShortScreenshots" SelectionMode="Single" 
                     HeightRequest="150"  ItemsLayout="HorizontalGrid" Margin="0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Margin="10" BackgroundColor="Black"
                                   HeightRequest="{OnIdiom Phone=200, Tablet=400, Desktop=600}" WidthRequest="200"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                    <!--  <CollectionView x:Name="lstCommunityRating">

                </CollectionView> -->


             
            </StackLayout>
          
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>