GamersHub/GamersHub/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamersHub.Views.MainMenu">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <CollectionView>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Game Search</x:String>
                        <x:String>Lasetes Games</x:String>
                        <x:String>Up Comming</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                        <x:String>Mandrill</x:String>
                        <x:String>Proboscis Monkey</x:String>
                        <x:String>Red-shanked Douc</x:String>
                        <x:String>Gray-shanked Douc</x:String>
                        <x:String>Golden Snub-nosed Monkey</x:String>
                        <x:String>Black Snub-nosed Monkey</x:String>
                        <x:String>Tonkin Snub-nosed Monkey</x:String>
                        <x:String>Thomas's Langur</x:String>
                        <x:String>Purple-faced Langur</x:String>
                        <x:String>Gelada</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
            </CollectionView>
            <Button BackgroundColor="Green" Grid.Column="0" Grid.Row="0"
                    Text="Search"       />
            <Button BackgroundColor="Green" Grid.Column="0" Grid.Row="1"
                    Text="Search"/>
            <Button BackgroundColor="Green" Grid.Column="1" Grid.Row="0"
                    Text="Search" WidthRequest="50" HeightRequest="50"/>
            <Button BackgroundColor="Green" Grid.Column="1" Grid.Row="1"
                    Text="Search" />
        </Grid>
    </ContentPage.Content>
</ContentPage>