GamersHub/GamersHub/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ads="clr-namespace:GamersHub.Controls"
             xmlns:viewModels="clr-namespace:GamersHub.ViewModels" xmlns:viewModels1="clr-namespace:GamersHub"
             x:Class="GamersHub.MainPage"
             Title="New and trending"
             Appearing="ContentPage_Appearing">
             
    <ContentPage.BindingContext>
        <viewModels:RAWGViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>

        <Label Text="New and trending" FontSize="Title" BackgroundColor="Gray"
               Margin="0" Padding="20"></Label>
        <SearchBar Placeholder="Game Search" FontAttributes="Bold" 
                   BackgroundColor="Gray" Text="{Binding Name}" TextChanged="SearchBar_TextChanged"/>
        
        <ads:AdControlView BackgroundColor="ForestGreen" Margin="0" HorizontalOptions="EndAndExpand"/>

        <RefreshView IsEnabled="True" Command="{Binding GetGamesCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <ScrollView>
                <CollectionView ItemsLayout="VerticalGrid"
                            ItemsSource="{Binding Games}"
                                SelectionMode="Single"
                                Header="{Binding Display}"
                                x:Name="collectionViewList"
                                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{OnIdiom Phone=50, Tablet=100, Desktop=120}" />
                                    <RowDefinition Height="{OnIdiom Phone=50, Tablet=70, Desktop=120}" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{OnIdiom Phone=80, Tablet=100, Desktop=180}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" 
                               Source="{Binding BackgroundImage}" 
                               Aspect="AspectFill"
                               HeightRequest="60" 
                               WidthRequest="60"/>
                                <StackLayout Grid.Column="1">
                                    <Label
                               Text="{Binding Name}" 
                               FontAttributes="Bold"
                               LineBreakMode="TailTruncation"/>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Genres[0].Name}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Genres[1].Name}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Genres[2].Name}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Genres[3].Name}" FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Platforms[0].Platform.Name}" 
                                             FontAttributes="Bold"
                                            LineBreakMode="TailTruncation" />
                                        <Label Text="{Binding Platforms[1].Platform.Name}" 
                                             FontAttributes="Bold"
                                             LineBreakMode="TailTruncation" />
                                        <Label Text="{Binding Platforms[2].Platform.Name}" 
                                                FontAttributes="Bold"
                                                LineBreakMode="TailTruncation" />
                                        <Label Text="{Binding Platforms[3].Platform.Name}" 
                                                FontAttributes="Bold"
                                                LineBreakMode="TailTruncation" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </RefreshView>

    </StackLayout>

</ContentPage>
