GamersHub/GamersHub/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ads="clr-namespace:GamersHub.Controls"
             xmlns:viewModels="clr-namespace:GamersHub.ViewModels" xmlns:viewModels1="clr-namespace:GamersHub"
             x:Class="GamersHub.MainPage"
             Title="Most Popular"
             Appearing="ContentPage_Appearing">
             
    <ContentPage.BindingContext>
        <viewModels:RAWGViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <StackLayout Grid.Row="0">
            <SearchBar Placeholder="Game Search" FontAttributes="Bold" Margin="0" HorizontalTextAlignment="Center"
                    Text="{Binding Name}" TextChanged="SearchBar_TextChanged" SearchButtonPressed="SearchBar_SearchButtonPressed"/>

            <ScrollView>
                <CollectionView ItemsLayout="VerticalGrid"
                          
                                SelectionMode="Single"
                                Header="{Binding Display}"
                                x:Name="collectionViewList"
                               SelectionChanged="collectionViewList_SelectionChanged"
                                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{OnIdiom Phone=50, Tablet=70, Desktop=120}" />
                                    <RowDefinition Height="{OnIdiom Phone=50, Tablet=70, Desktop=120}" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{OnIdiom Phone=80, Tablet=140, Desktop=180}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" 
                               Source="{Binding BackgroundImage}" 
                               Aspect="AspectFill"
                               HeightRequest="60" 
                               WidthRequest="60"/>
                                <StackLayout Grid.Column="1">
                                    <Label
                               Text="{Binding Name}" 
                               FontAttributes="Bold"
                               LineBreakMode="TailTruncation"/>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Genres[0].Name}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Genres[1].Name}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Genres[2].Name}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Genres[3].Name}" FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Platforms[0].Platform.Name}" 
                                             FontAttributes="Bold"
                                            LineBreakMode="TailTruncation" />
                                        <Label Text="{Binding Platforms[1].Platform.Name}" 
                                             FontAttributes="Bold"
                                             LineBreakMode="TailTruncation" />
                                        <Label Text="{Binding Platforms[2].Platform.Name}" 
                                                FontAttributes="Bold"
                                                LineBreakMode="TailTruncation" />
                                        <Label Text="{Binding Platforms[3].Platform.Name}" 
                                                FontAttributes="Bold"
                                                LineBreakMode="TailTruncation" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                      HeightRequest="50">
                <Button Text="Pervious" HorizontalOptions="StartAndExpand" 
                        x:Name="btnBackPage" Clicked="btnBackPage_Clicked"
                       WidthRequest="100" />
                <Label FontSize="20" Margin="0,10,0,0"
                   TextColor="Black" x:Name="lblCount"/>
                <Button Text="Next" HorizontalOptions="EndAndExpand"
                    x:Name="btnNextPage" Clicked="btnNextPage_Clicked" WidthRequest="100"/>
            </StackLayout>
        </StackLayout>
      
        <StackLayout HorizontalOptions="EndAndExpand">
            <ads:AdControlView BackgroundColor="ForestGreen" 
                        Grid.Row="1" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
