GamersHub/Views/PageViews/SavedGames.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:tabs="http://sharpnado.com" xmlns:details="clr-namespace:GamersHub.Views.PageViews.UserViews"
             x:Class="GamersHub.Views.PageViews.UserProfile">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TabStyle" TargetType="tabs:UnderlinedTabItem">
                <Setter Property="SelectedTabColor" Value="SkyBlue" />
                <Setter Property="FontFamily" Value="FontSemiBold" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="Padding" Value="35" />
                <Setter Property="UnderlineAllTab" Value="True" />
                <Setter Property="UnselectedLabelColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout >
            <tabs:TabHostView x:Name="TabHost" Margin="-16,0"
                      SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                <tabs:TabHostView.Tabs>
                    <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Want" LabelSize="18" />
                    <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Playing" LabelSize="18"/>
                    <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Played" LabelSize="18" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
            <tabs:ViewSwitcher x:Name="Switcher"
                           Animate="True"
                           SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <details:WantView Animate="True"/>
                <details:PlayingView Animate="True"/>
                <details:FinishView Animate="True"/>

            </tabs:ViewSwitcher>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>