GamersHub/Views/PageViews/UserViews/WantView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="GamersHub.Views.PageViews.UserViews.WantView">
  <ContentView.Content>
        <StackLayout>
         
            <ScrollView>
                <CollectionView ItemsLayout="VerticalGrid"
                        EmptyView="Loading" 
                    SelectionMode="Single"
                                SelectionChanged="wantGamesCV_SelectionChanged"
                                x:Name="wantGamesCV" >
                    <CollectionView.ItemTemplate >
                        <DataTemplate >
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Remove" BackgroundColor="Red" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{OnIdiom Phone=65, Tablet=80, Desktop=120}" />
                                        <RowDefinition Height="{OnIdiom Phone=65, Tablet=80, Desktop=120}" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{OnIdiom Phone=125, Tablet=160, Desktop=180}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <yummy:PancakeView CornerRadius="30" Grid.RowSpan="2">
                                        <yummy:PancakeView.Border>
                                            <yummy:Border Color="#000000" Thickness="2" />
                                        </yummy:PancakeView.Border>
                                        <yummy:PancakeView.Shadow>
                                            <yummy:DropShadow Color="#000000" Offset="10,10" BlurRadius="25"/>
                                        </yummy:PancakeView.Shadow>
                                        <ffimageloading:CachedImage Grid.RowSpan="2" 
                               Source="{Binding BackgroundImage}" 
                               Aspect="AspectFill"
                               DownsampleHeight="480"/>
                                    </yummy:PancakeView>
                                    <StackLayout Grid.Column="1" Margin="{OnIdiom Phone=0, Tablet=15}">
                                        <Label FontSize="Title"
                                       Text="{Binding Name}" 
                                       FontAttributes="Bold"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Genres[0].Name}" FontAttributes="Bold" FontSize="Subtitle"/>
                                            <Label Text="{Binding Genres[1].Name}" FontAttributes="Bold" FontSize="Subtitle"/>
                                            <Label Text="{Binding Genres[2].Name}" FontAttributes="Bold" FontSize="Subtitle"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Platforms[0].PlatformPlatform.Name}" 
                                             FontAttributes="Bold" FontSize="Subtitle"/>
                                            <Label Text="{Binding Platforms[1].PlatformPlatform.Name}" 
                                             FontAttributes="Bold" FontSize="Subtitle"/>
                                            <Label Text="{Binding Platforms[3].PlatformPlatform.Name}" 
                                                FontAttributes="Bold"
                                                LineBreakMode="TailTruncation" FontSize="Subtitle"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>